
malewalking.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Walk (1)
  rotate: false
  xy: 1, 1
  size: 430, 519
  orig: 430, 519
  offset: 0, 0
  index: -1
Walk (10)
  rotate: false
  xy: 433, 1
  size: 430, 519
  orig: 430, 519
  offset: 0, 0
  index: -1

malewalking2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Walk (2)
  rotate: false
  xy: 1, 1
  size: 430, 519
  orig: 430, 519
  offset: 0, 0
  index: -1
Walk (3)
  rotate: false
  xy: 433, 1
  size: 430, 519
  orig: 430, 519
  offset: 0, 0
  index: -1

malewalking3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Walk (4)
  rotate: false
  xy: 1, 1
  size: 430, 519
  orig: 430, 519
  offset: 0, 0
  index: -1
Walk (5)
  rotate: false
  xy: 433, 1
  size: 430, 519
  orig: 430, 519
  offset: 0, 0
  index: -1

malewalking4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Walk (6)
  rotate: false
  xy: 1, 1
  size: 430, 519
  orig: 430, 519
  offset: 0, 0
  index: -1
Walk (7)
  rotate: false
  xy: 433, 1
  size: 430, 519
  orig: 430, 519
  offset: 0, 0
  index: -1

malewalking5.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Walk (8)
  rotate: false
  xy: 1, 1
  size: 430, 519
  orig: 430, 519
  offset: 0, 0
  index: -1
Walk (9)
  rotate: false
  xy: 433, 1
  size: 430, 519
  orig: 430, 519
  offset: 0, 0
  index: -1
